def playAI():
    global guesses
    cur = -1
    # ------------------------------
    # vvv Add Variables Here vvv
    # ------------------------------

    start = 1
    end = 100

    # ------------------------------

    while (cur != 0):
        guesses += 1
        # ------------------------------
        # vvv Add Loop Code Here vvv
        # ------------------------------

        mid = int(((end - start) / 2) + start)
        cur = guess(mid)
        if (cur == -1):
            start = mid + 1
        elif (cur == 1):
            end = mid - 1
        
# ------------------------------
